[metadata]

name = edr_server
version = 0.1.0

[options]

python_requires = >=3.7
install_requires =
    shapely
    pyproj
    tornado>=6.1
    yaml
packages =
    edr_server
scripts =
    bin/run_edr_server

[options.extras_require]
dev =
    pytest
